<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIET</title>
</head>
<body>
<style>
    {
        
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }
    header {
        background: #050906;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    nav {
        margin: 10px 0;
    }
    nav a {
        margin: 0 15px;
        color: white;
        text-decoration: none;
        text-align: center;
    }
    main {
        padding: 20px;
    }
    footer {
        background: #c14848;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    image{
        margin: 50px;
    }
</style>
<body>
<header>
    <h1>Welcome to KIET</h1>
  
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#Admission">Admission</a>
        <a href="#placement">Placement</a>
        <a href="#erp">Erp</a>
    </nav>
</header>

<main>
    <section id="about">
        <h2>About COLLEGE</h2>
        <p>Since our inception in 2001, (KIET) has embarked on a transformative journey, dedicated to empowering young minds and shaping their futures. Our vision has always been clear – to create an educational environment that goes beyond textbooks, nurturing comprehensive growth in students.

            Over the course of 25 years, KIET has emerged as a distinguished institution within the state, proudly holding the title of the first AI college in the region. We stride ahead, integrating advanced technologies like Artificial Intelligence (AI) and Natural Language Processing (NLP) into our curriculum, providing our students with a glimpse into the future.
            
            Our collaboration with IIIT-Hyderabad signifies our commitment to academic excellence and research innovation. At KIET, we prioritize not only academic prowess but also holistic development and a secure learning atmosphere. Our mission is to equip students to not just succeed academically but to also thrive in a dynamically evolving technological world.</p>
    </section>

    <section id="courses">
        <h2>Offered courses</h2>
        <p>Here are some of the courses we offer:</p>
        <ul>
            <li>MCA</li>
            <li>BTECH</li>
            <li>B PHARMA</li>
            <LI>MTECH</LI>
            <li>m pharma</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you take an admission, please send an email to <a href="https://www.kiet.edu/">KIET.EDU.com</a>.</p>
    </section>
    <img src="https://i.ytimg.com/vi/_kNQ1laxhqI/maxresdefault.jpg">
    
</main>

<footer>
    <p>&copy; 2024 KIET</p>
</footer>

</body>
</html>

